#let title_page(
  номер_лабы,
  название_предмета,
  вариант,
  проверил: ()
  ) = {
  set page(
    paper: "a4",
  )
  set text(
    font: "Times New Roman",
    size: 14pt,
    
  )

  place(
    center,
    {
      text()[
Министерство науки и высшего образования РФ \
Федеральное государственное бюджетное образовательное учреждение \
высшего образования \
«Ижевский государственный технический университет \
имени М.Т. Калашникова» \
(ИжГТУ имени М.Т. Калашникова) \
Факультет «Математика и естественные науки» \
Кафедра «Прикладная математика и информационные технологии» \
      ]

      v(3cm)

      text()[
Практическая работа № #номер_лабы \
по курсу *«#название_предмета»* \
Вариант #вариант
      ]

      v(3cm)
      
      text()[
Направление подготовки 01.03.02 «Прикладная математика»\
Профиль – «Прикладной анализ данных и искусственный интеллект»
      ]
      
      v(3cm)

      grid(
        columns: (1fr, 1fr),
        row-gutter: 24pt,
        align: (left, right),
        text()[Проверил:\ #проверил.должность],
        text()[#проверил.фио],
        text()[Выполнил:\ студент группы Б23-183-1],
        text()[М. А. Панин],
      )

      v(2.5cm)

      text()[Ижевск - 2026]
    }
  )
}
